;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
((".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . "auto-save-list\n ")
 (rear-context-string . "  0 05-10 13:31 ")
 (position . 177)
 (last-modified 26655 4896 765626 0))
("OneDrive"
 (filename . "~/MyDrive/OneDrive/")
 (front-context-string . "07-Programming\n ")
 (rear-context-string . "64 17 Jun 00:26 ")
 (position . 1232)
 (last-modified 26713 40666 384056 0))
("Emacs Config"
 (filename . "~/.emacs.d/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "96 Mar 30 00:48 ")
 (position . 213)
 (last-modified 26120 7162 57947 0))
("org-capture-last-stored"
 (filename . "~/Insync/kaushalbundel@outlook.com/OneDrive/09-Notes/todo.org")
 (front-context-string . "* TODO Add proje")
 (rear-context-string . "5-01 Thu 10:35]\n")
 (position . 19070)
 (last-modified 26643 5919 541813 818000))
)
