;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Python Protocols: Leveraging Structural Subtyping – Real Python"
 (front-context-string . "\nDynamic and Sta")
 (rear-context-string . "es.\n\nRemove ads\n")
 (position . 5825)
 (last-modified 26729 5216 739197 0)
 (location . "https://realpython.com/python-protocol/#dynamic-and-static-typing-in-python")
 (handler . eww-bookmark-jump))
(".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . "auto-save-list\n ")
 (rear-context-string . "  0 05-10 13:31 ")
 (position . 177)
 (last-modified 26655 4896 765626 0))
("OneDrive"
 (filename . "~/Insync/kaushalbundel@outlook.com/OneDrive/")
 (front-context-string . "07-Programming\n ")
 (rear-context-string . "64 17 Jun 00:26 ")
 (position . 1232)
 (last-modified 26738 20102 472275 360000))
("Emacs Config"
 (filename . "~/.emacs.d/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "96 Mar 30 00:48 ")
 (position . 213)
 (last-modified 26120 7162 57947 0))
("org-capture-last-stored"
 (filename . "~/Insync/kaushalbundel@outlook.com/OneDrive/09-Notes/todo.org")
 (front-context-string . "* TODO Install P")
 (rear-context-string . "flo_product.org\n")
 (position . 22002)
 (last-modified 26737 10760 147247 335000))
)
